{
  "name": "ai-browser",
  "version": "0.1.0",
  "description": "",
  "main": "main/app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "test:shell": "electron test/shell.test.js",
    "test:agent": "node test/agent.test.js",
    "test:tools": "electron test/tools.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carina1754/browse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carina1754/browse/issues"
  },
  "homepage": "https://github.com/carina1754/browse#readme",
  "private": "true",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "electron": "^44.0.0"
  }
}
